[gd_scene load_steps=3 format=2]

[ext_resource path="res://server/server.tscn" type="PackedScene" id=1]
[ext_resource path="res://client/client.tscn" type="PackedScene" id=2]

[node name="Combo" type="Control"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Size Flags" ]

[node name="Box" type="HBoxContainer" parent="."]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
size_flags_horizontal = 1
size_flags_vertical = 1
custom_constants/separation = 20
alignment = 0
_sections_unfolded = [ "custom_constants" ]

[node name="ServerControl" parent="Box" instance=ExtResource( 1 )]

anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 502.0
margin_bottom = 600.0
size_flags_horizontal = 3
_sections_unfolded = [ "Size Flags" ]

[node name="VBoxContainer" type="VBoxContainer" parent="Box"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 522.0
margin_right = 1024.0
margin_bottom = 600.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 1
alignment = 0
_sections_unfolded = [ "Size Flags" ]

[node name="Client" parent="Box/VBoxContainer" instance=ExtResource( 2 )]

anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 502.0
margin_bottom = 298.0
size_flags_horizontal = 3
size_flags_vertical = 3
_sections_unfolded = [ "Size Flags", "Visibility" ]

[node name="Client2" parent="Box/VBoxContainer" instance=ExtResource( 2 )]

anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 302.0
margin_right = 502.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
_sections_unfolded = [ "Size Flags", "Visibility" ]


